\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:orgheadline2}{{}{1}{Introduction}{section*.2}{}}
\newlabel{sec:orgheadline1}{{}{1}{Workshop description}{section*.3}{}}
\newlabel{sec:orgheadline3}{{}{1}{Einführung in Docker}{section*.4}{}}
\newlabel{orgexampleblock1}{{}{1}{Einführung in Docker}{section*.5}{}}
\newlabel{orgexampleblock2}{{}{1}{Einführung in Docker}{section*.6}{}}
\newlabel{orgexampleblock3}{{}{1}{Einführung in Docker}{section*.7}{}}
\newlabel{orgexampleblock4}{{}{2}{Einführung in Docker}{section*.8}{}}
\newlabel{orgexampleblock5}{{}{2}{Einführung in Docker}{section*.9}{}}
\newlabel{orgexampleblock6}{{}{2}{Einführung in Docker}{section*.10}{}}
\newlabel{orgexampleblock7}{{}{2}{Einführung in Docker}{section*.11}{}}
\newlabel{orgexampleblock8}{{}{2}{Einführung in Docker}{section*.12}{}}
\newlabel{sec:orgheadline7}{{}{2}{Zum Schluss}{section*.13}{}}
\newlabel{sec:orgheadline4}{{}{2}{Helfe mir, den Kurs besser zu machen!}{section*.14}{}}
\newlabel{sec:orgheadline5}{{}{2}{Help us make this workshop better!}{section*.15}{}}
\newlabel{sec:orgheadline6}{{}{2}{Weitere Informationsquellen}{section*.16}{}}
